
.carousel-box {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.carousel-image {
  height: 100%;
  object-fit:fill; /* Ensures the image covers the entire area without distortion */
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  text-align: center;
}

.carousel-inner .carousel-item {
  max-height: 400px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black; /* Make the control icons visible */
}

.example-card {
  width: 100% !important; /* Ensure the card takes the full width of the column */
  margin-bottom: 20px;
  padding: 0px 15px 0px 15px;
  border-radius: 10px;
}

.example-header-image {
  background-size: cover;
  
}

.example-header-image::before {
  background-image: inherit !important;
  background-size: cover;
  
}

.box {
  max-width: 100%;
  margin: 20px auto;
  background-color: #FFFF;
  border-radius: 2%;
  border-color: #F0EBE3;
  border-width: 2px;
 
}

.boximgcontainer {
  position: relative;
  text-align: center !important;
  background-color: #353333;
  border-color: #353333;
  border-radius: 2%;
  border-width:10px;
  overflow: hidden;
}

.boximgcontainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: 1;
  opacity: 0.9;
}

.carousel-inner {
  position: relative;
  z-index: 4;
}

.boximg {
  max-height: 60vh;
  max-width: 70%;
  margin: 0px auto;
  background-image: inherit !important;
}

.post-card {
  margin: 20px;
}

mat-grid-tile img {
  width: 100%;
  height: auto;
}

.input-box-1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
  margin: auto;
  text-align: center !important;
  width: 90%;
}

.input-box-1.show {
  max-height: 500px; /* Adjust based on the expected height of the content */
}

.like-button, .dislike-button {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0px 10px 0px 0px;
  padding: 5px 0; /* Adjust padding as needed */
}

.like-button mat-icon, .dislike-button mat-icon {
  margin: 0px 0px 0px 5px; /* Remove margin since elements are stacked */
}

.flexing-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%; /* Adjust padding as needed */
  margin-top: 10px;
  margin-bottom: 10px;
}

.like-button span, .dislike-button span {
  margin: 0px 10px 0px 5px; /* Margin to add space between icon and text */
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
}

.card-slider {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  transition: transform 0.8s ease;
}

.card {
  position: relative;
  min-width: 300px;
  margin-right: 16px;
  background-color: #ADBBDA;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* Maintain aspect ratio */
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  padding: 16px;
  text-align: left;
}

.overlay h3,
.overlay p {
  margin: 0;
}

.overlay h3 {
  margin-bottom: 8px;
}

.carousel-control-prev,
.carousel-control-next {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  width: 5%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  border: none;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #007bff;
}
.scrollable-container {
  max-height: calc(170vh); /* Adjust the height as needed */
  overflow-y: auto; /* Allow vertical scrolling */
}
.scrollable-container::-webkit-scrollbar {
  display: none;
}
.scrolling-container {
  width: 98vw;
  overflow: hidden;
  margin: 8px auto 0; /* Adjusted margin to ensure it doesn't overlap */
 /* Two-way vertical gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
  position: relative;
  backdrop-filter: blur(10px); /* Blur effect */
  border-radius: 10px; /* Optional: Adds rounded corners */
}

.scrolling-wrapper {
  display: flex;
  width: 100%; /* Adjusted for continuous scrolling */
  animation: scrollText 20s linear infinite;
}

.scrolling-text {
  display: inline-block;
  white-space: nowrap;
  font-size: 15px;
  font-family: Verdana;
  color: white;
}

@keyframes scrollText {
  0% {
      transform: translateX(0%);
  }
  100% {
      transform: translateX(-50%);
  }
}
